# eventstoredb_workshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
api/: pom.xml
api/src/main/kotlin/org/demo/eventstoredb/: ApiApplication.kt
api/src/main/kotlin/org/demo/eventstoredb/api/: AccountsController.kt
api/src/main/kotlin/org/demo/eventstoredb/api/model/: Account.kt  Transaction.kt
api/src/main/kotlin/org/demo/eventstoredb/configuration/: EventstoreConfiguration.kt
api/src/main/kotlin/org/demo/eventstoredb/eventstore/: AccountAggregate.kt  AccountProjection.kt  AccountRepo.kt
api/src/main/kotlin/org/demo/eventstoredb/eventstore/events/: AccountCreated.kt  Created.kt  Deposit.kt  Event.kt  Transaction.kt  Withdrawal.kt
api/src/main/kotlin/org/demo/eventstoredb/service/: AccountService.kt
api/src/test/kotlin/org/demo/eventstoredb/api/: AccountRepoTest.kt  ApiApplicationTests.kt  EventstoreReaderTest.kt  EventstoreTests.kt
app/: Dockerfile
app/static/: index.html
backend/: pom.xml
backend/src/main/kotlin/eventstoredb/workshop/: Application.kt
backend/src/main/kotlin/eventstoredb/workshop/backend/: Application.kt
backend/src/main/kotlin/eventstoredb/workshop/backend/events/: Created.kt  Deposit.kt  Event.kt  Withdrawal.kt
backend/src/main/kotlin/eventstoredb/workshop/backend/model/: Account.kt
backend/src/main/kotlin/eventstoredb/workshop/backend/services/: AccountProjection.kt  EventstoreService.kt
backend/src/main/kotlin/eventstoredb/workshop/events/: Created.kt  Deposit.kt  Event.kt  Withdrawal.kt
backend/src/main/kotlin/eventstoredb/workshop/eventstore/: AccountAggregate.kt  AccountProjection.kt  AccountRepo.kt  EventstoreRepo.kt
backend/src/main/kotlin/eventstoredb/workshop/eventstore/events/: Created.kt  Deposit.kt  Event.kt  Transaction.kt  Withdrawal.kt
backend/src/main/kotlin/eventstoredb/workshop/model/: Account.kt
backend/src/main/kotlin/eventstoredb/workshop/service/: AccountService.kt
backend/src/main/kotlin/eventstoredb/workshop/services/: AccountAggregate.kt  AccountProjection.kt  EventstoreRepo.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/eventstoredb/workshop/: EventstoreReaderTest.kt
backend/src/test/kotlin/eventstoredb/workshop/backend/: EventstoreReaderTest.kt
events-producer/: pom.xml
events-producer/src/main/kotlin/eventstoredb/workshop/events/producer/: Application.kt
events-producer/src/main/kotlin/eventstoredb/workshop/events/producer/events/: Deposit.kt  Withdrawal.kt
plantuml/: cqrs.puml
proxy/: default.conf
