<!DOCTYPE html>
<html>
<head>
    <title>My account</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        html, body {
            display: flex;
            justify-content: center;
            height: 100%;
        }
        body, div, h1, form, input, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }
        h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }
        p {
            font-size: 12px;
        }
        hr {
            color: #a9a9a9;
            opacity: 0.3;
        }
        .main-block {
            max-width: 340px;
            min-height: 460px;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0,0,0,.31);
            background: #ebebeb;
        }
        form {
            margin: 0 30px;
        }
        .transaction-type, .gender {
            margin: 15px 0;
        }
        input[type=radio] {
            display: none;
        }
        label#icon {
            margin: 0;
            border-radius: 5px 0 0 5px;
        }
        label.radio {
            position: relative;
            display: inline-block;
            padding-top: 4px;
            margin-right: 20px;
            text-indent: 30px;
            overflow: visible;
            cursor: pointer;
        }
        label.radio:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #1c87c9;
        }
        label.radio:after {
            content: "";
            position: absolute;
            width: 9px;
            height: 4px;
            top: 8px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        input[type=radio]:checked + label:after {
            opacity: 1;
        }
        input[type=text], input[type=password] {
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0,0,0,.09);
            background: #fff;
        }
        input[type=password] {
            margin-bottom: 15px;
        }
        #icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0,0,0,.09);
            background: #1c87c9;
            color: #fff;
            text-align: center;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #1c87c9;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        button:hover {
            background: #26a9e0;
        }
    </style>
</head>
<body>
<div class="main-block">
    <h1>Transaction</h1>

    <form name="new-account-form" id="new-account-form">
        <hr>
        <label id="new-account-icon" for="AccountID"><i class="fa fa-bank" aria-hidden="true"></i></label>
        <input type="text" name="AccountID" id="AccountID" placeholder="AccountID" required/>
        <hr>
        <div class="btn-block">
            <button type="submit" id="CreateButton" href="/">New Account</button>
        </div>
    </form>

    <form name="account-form" id="account-form">
        <hr>
        <div class="transaction-type">
            <input type="radio" value="Deposit" id="radioOne" name="type" checked/>
            <label for="radioOne" class="radio">Deposit</label>
            <input type="radio" value="Withdrawal" id="radioTwo" name="type" />
            <label for="radioTwo" class="radio">Withdrawal</label>
        </div>
        <hr>
        <label id="icon" for="amount"><i class="fa fa-money" aria-hidden="true"></i></label>
        <input type="text" name="amount" id="amount" placeholder="amount" required/>
        <hr>
        <div class="btn-block">
            <button type="submit" id="SubmitAmount" href="/">Submit</button>
        </div>
    </form>

    <script>
        // get the form element from dom
        const formElement = document.querySelector('form#account-form')
        const formNewAccount = document.querySelector('form#new-account-form')



        // convert the form to JSON
        const getFormJSON = (form) => {
            const data = new FormData(form);

            const value = Object.fromEntries(data)
            console.log("fromEntris")
            console.log(value)

            console.log(JSON.stringify(data))

            return Array.from(data.keys()).reduce((result, key) => {
                result[key] = data.get(key);
                return result;
            }, {});
        };

        // handle the form submission event, prevent default form behaviour, check validity, convert form to JSON
        const transaction = (event) => {
            console.log(event.submitter.id)
            event.preventDefault();

            console.log(event.submitter.id)
            const valid = formElement.reportValidity();
            if (valid) {
                const result = getFormJSON(formElement);
                console.log(result)

                let xhr = new XMLHttpRequest();
                const accountId = localStorage.getItem("AccountID");
                console.log(accountId)
                xhr.open("POST", "http://localhost:80/api/account/"+accountId);

                xhr.setRequestHeader("Accept", "application/json");
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onload = () => console.log(xhr.responseText);
                xhr.send(JSON.stringify(result));
            }
        }

        const createAccount = (event) => {
            event.preventDefault();
            console.log(event.submitter.id)

            const valid = formNewAccount.reportValidity();
            if (valid) {
                const result = getFormJSON(formNewAccount);
                console.log(result.AccountID)
                localStorage.setItem("AccountID", result.AccountID);

                let xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost:80/api/account");

                xhr.setRequestHeader("Accept", "application/json");
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onload = () => console.log(xhr.responseText);
                xhr.send(JSON.stringify(result));
            }
        }



        formElement.addEventListener("submit", transaction)
        formNewAccount.addEventListener("submit",createAccount)
    </script>
</div>
</body>
</html>