resolver 127.0.0.11;
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        location /api {
            set $apiServer "http://events-producer:8080";
            proxy_pass $apiServer;
            proxy_redirect $apiServer https://$host:$server_port;
        }

        location / {
            set $appServer "http://app:80";
            proxy_pass $appServer;
            proxy_redirect $appServer https://$host:$server_port;
        }
    }

}

